# AndroidDevInKotlin

./: .gitmodules  coroutines_example.kt
AboutMe/app/: build.gradle
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
ColorQuiz/: settings.gradle
ColorQuiz/app/: build.gradle
ColorQuiz/gradle/wrapper/: gradle-wrapper.properties
DessertClicker-Starter/: build.gradle
DessertClicker-Starter/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/: README.md
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: build.gradle
GuessTheWord-Starter/app/: build.gradle
MarsRealEstate-Starter/app/: build.gradle
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/com/derrick/park/recyclerviewdemo/: ExampleInstrumentedTest.kt
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/java/com/derrick/park/recyclerviewdemo/: DetailActivity.kt  MainActivity.kt  Model.kt  SWAdapter.kt
RecyclerViewDemo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_sw_list_item.xml
RecyclerViewDemo/app/src/test/java/com/derrick/park/recyclerviewdemo/: ExampleUnitTest.kt
TrackMySleepQuality-Starter/: build.gradle
TrackMySleepQuality-Starter/app/: build.gradle
(+83 files in other folders)
